# building-starbucks-main

./: .gitignore  .project  README.md
StarbucksWebApp/: .project  pom.xml
StarbucksWebApp/src/main/java/com/app/controller/: HomeController.java
StarbucksWebApp/src/main/java/com/app/model/: Card.java  Order.java  User.java
StarbucksWebApp/src/main/java/com/app/repository/: CardRepository.java  UserRepository.java
StarbucksWebApp/src/main/java/com/app/service/: UserService.java
StarbucksWebApp/src/main/java/com/app/starter/: Application.java
StarbucksWebApp/src/main/resources/: application.properties
StarbucksWebApp/src/main/webapp/WEB-INF/jsp/: addcard.jsp  dashboard.jsp  header.jspf  index.jsp  order.jsp  payments.jsp  profile.jsp  register.jsp  rewards.jsp  store.jsp  success.jsp
StarbucksWebApp/src/main/webapp/js/: main.js
StarbucksWebApp/src/main/webapp/styles/: dashboard.css  main.css
UI_Wireframes/: index.html
